DEBUG=False
SECRET_KEY=
# Should robots.txt allow everything to be crawled?
ALLOW_ROBOTS=False

# A list of all the people who get code error notifications.
ADMINS="John Doe <john@example.com>, Mary <mary@example.com>"

# A list of all the people who should get broken link notifications.
MANAGERS="Blake <blake@cyb.org>, Alice Judge <alice@cyb.org>"


SERVER_EMAIL=webmaster@example.com
PAWAPAY_BASE_URL=https://api.sandbox.pawapay.io
PAWAPAY_API_KEY=
